language: java
jdk:
  - oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: WbPi5jyhDYBGnQNF1/r8NqdfyPARQDuGtth4n1ELKidBAegsactGT47I5FDrFpnv+fuIkpZMlV8KFCH71k1aEfxbBHEA4/J8p/7l7DMSwCv8kiz5IEx8A0nnmAhrOe+0YRxepo4+0kvVOl1RkD0M5jIoeFggr7oP8OZWu5sRM4VRc1FTBf6gBaXamZ1bXFSv29AmxSMpiKW5P0s0k04thCiFoJ+fkk2K1IG473Hij/6SwrVHKAffrRYzWlg3GDe77Xf9zRfRmolkoz59hO8+ohQiSkyW2EJCBYRXfj6FKZ4mQEyn3EvVkC6BOW7qGqOklCj+JhV1TwIrYwWR6xzz5DfntsD7iAqluCwYS9WRi+o/CfTKjxyKelXTkEHBtU6KdS+YvDm6dI+Zk3peBQ7HIK4UAwC2iO/RvnSNPSegaQWzQPPDPLpu4pAU6jn7ukcA3aXdns7x/SuTUt1o4eAWVoGOtmKQYt/HoWL2p6T+f1oFJFBpkqhz+vmdVeKLlKslzaVUNGDPm3Xqr4UaqahOxZEWYwjtwx0jQxFetdd9PaOYxfjT8pAKgpYgVEb6obHfscAWKlI0/REkVssvgLHLHNsKs8u3/0Vlw/RLR/2Q9o+/8ClytayU4JKvdUPb0JyhCGJWAxyT3NTEA1MJfNFGB2aVL1qO2fpbssNqgSzrQZs=
  app: cardgame092016
  on:
    repo: Alexandr030291/card-game-09-2016
    branch: deathtest
